APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:3ezSBPce1MeiFHyMa3KEIeIs/S9VhuyvLt9CJ7s1Tns=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
